% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wind}
\BIBentryALTinterwordspacing
K.~O. Ha, J.~Blas, M.~Magdy, and A.~Koh, ``{How a Desert Wind Blew
  {\ifmmode\$\else\textdollar\fi}10 Billion of Global Trade Off Course},''
  \emph{Bloomberg}, Mar 2021. [Online]. Available:
  \url{https://www.bloomberg.com/news/articles/2021-03-27/how-a-desert-wind-in-suez-canal-blew-global-trade-off-course}
\BIBentrySTDinterwordspacing

\bibitem{goodvideo}
\BIBentryALTinterwordspacing
M.-P. com, ``{Perfect Simulation: Ever Given Accident in 2D plus 3D},'' May
  2021, [Online; accessed 7. Jun. 2021]. [Online]. Available:
  \url{https://www.marine-pilots.com/videos/234335-perfect-simulation-ever-given-accident-in-2d-plus-3d/?RL=Y}
\BIBentrySTDinterwordspacing

\bibitem{Remacle2010May}
G.~Comp{\ifmmode\grave{e}\else\`{e}\fi}re, J.-F. Remacle, J.~Jansson, and
  J.~Hoffman, ``{A mesh adaptation framework for dealing with large deforming
  meshes},'' \emph{Int. J. Numer. Methods Eng.}, vol.~82, no.~7, pp. 843--867,
  May 2010.

\end{thebibliography}
