\babel@toc {UKenglish}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background and recap of the events}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{State of the art}{5}{0}{1}
\beamer@sectionintoc {2}{Method}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Experiments}{6}{0}{2}
\beamer@sectionintoc {3}{Method}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{The ALE model}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Sparse matrix-vector multiplication (SpMV)}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{The state of MPI}{9}{0}{3}
\beamer@sectionintoc {4}{Proposed solution}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{The assembly}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{SpMV}{12}{0}{4}
\beamer@sectionintoc {5}{Results}{14}{0}{5}
