This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Sparse_Matrix_Code"
Warning--I didn't find a database entry for "9229577"
Warning--I didn't find a database entry for "video"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            846 strings with 8176 characters,
and the built_in function-call counts, 2002 in all, are:
= -- 158
> -- 46
< -- 11
+ -- 24
- -- 9
* -- 113
:= -- 342
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 142
empty$ -- 148
format.name$ -- 11
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 36
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 61
swap$ -- 114
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 55
(There were 3 warnings)
