\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{wind}
\citation{goodvideo}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background and recap of the events}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background and recap of the events}}}
\newlabel{fig:snaps}{{1}{3}{Background and recap of the events}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snaps}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background and recap of the events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Background and recap of the events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Remacle2010May}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{State of the art}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{State of the art}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{State of the art}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Method}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Method}{6}{Method}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Experiments}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{7}{Method}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The ALE model}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{The ALE model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{The ALE model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Sparse_Matrix_Code}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sparse matrix-vector multiplication (SpMV)}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Sparse matrix-vector multiplication (SpMV)}}}
\newlabel{fig:csr}{{2}{8}{Sparse matrix-vector multiplication (SpMV)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:csr}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{8/8}{The ALE model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The state of MPI}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{The state of MPI}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{9/9}{The ALE model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{9229577}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposed solution}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed solution}{10}{Proposed solution}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The assembly}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{The assembly}}}
\newlabel{fig:stack-based}{{3}{10}{The assembly}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stack-based}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{The assembly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{11/11}{The assembly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{9229577}
\citation{9229577}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{SpMV}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{SpMV}}}
\newlabel{fig:matrix_bloc}{{4}{12}{SpMV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:matrix_bloc}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/12}{SpMV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{video}
\citation{video}
\newlabel{fig:dirdir}{{5}{13}{SpMV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dirdir}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{13/13}{SpMV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{9229577}
\citation{9229577}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{14}{Results}{0}}}
\newlabel{fig:results1}{{6}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results1}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{9229577}
\citation{9229577}
\newlabel{fig:results2}{{7}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results2}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{wind}{{1}{}{{}}{{}}}
\bibcite{goodvideo}{{2}{}{{}}{{}}}
\bibcite{Remacle2010May}{{3}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{17}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
